FROM node:20-bookworm-slim AS deps
WORKDIR /app
RUN npm i -g bun@1.3.9
COPY package.json bun.lockb ./
RUN bun install --frozen-lockfile

FROM node:20-bookworm-slim AS builder
WORKDIR /app
RUN npm i -g bun@1.3.9
COPY --from=deps /app/node_modules /app/node_modules
COPY . .
ENV NODE_ENV=production
RUN bunx next build

FROM node:20-bookworm-slim AS runner
WORKDIR /app
ENV NODE_ENV=production

# If you use Next "standalone" output, we can make this even smaller.
# For now, keep the simple approach:
COPY --from=builder /app ./

EXPOSE 3001
CMD ["node", "node_modules/next/dist/bin/next", "start", "-H", "0.0.0.0", "-p", "3001"]
